SHOPIFY_API_KEY=xxxxxx
SHOPIFY_API_SECRET=xxxxxx
SCOPES=read_products,write_products,write_customers,write_draft_orders
HOST=livingcolor.ngrok.io
FRONTEND_PORT=56000
BACKEND_PORT=8081

WEBHOOKS=APP_UNINSTALLED
DATABASE=satn
S3BUCKET=shopify-satn

EMAIL_FROM="Starter" <gregory.besson@livingcolor.fr>
EMAIL_JOB_TO="Starter" <gregory.besson@livingcolor.fr>
EMAIL_CUSTOMER_SERVICE_TO="Service client" <gregory.besson@livingcolor.fr>
EMAIL_BCC=gregory.besson@livingcolor.fr,gregory.besson+1@livingcolor.fr

# BILLING: choose between: NONE, ONE-TIME, SUBSCRIPTION, SUBSCRIPTION-NO-DEV (the dev store don't pay)
BILLING=NONE

# MODULES: list all modules to install
# MODULES="geofilter"
# DEV_MODULES: list all modules in dev that you're working on (will be installed in dev only)
DEV_MODULES="geofilter"