SHOPIFY_API_KEY=2f08f86bf38ed6b7c7413c70d41f41d8
SHOPIFY_API_SECRET=c0c621ff8e28575975511822f003e17e
SCOPES=read_products,write_products,write_customers,write_draft_orders
HOST=livingcolor.ngrok.io
FRONTEND_PORT=56000
BACKEND_PORT=8081

WEBHOOKS=APP_UNINSTALLED
DATABASE=satn
S3BUCKET=shopify-satn

EMAIL_FROM="Starter" <gregory.besson@livingcolor.fr>
EMAIL_JOB_TO="Starter" <gregory.besson@livingcolor.fr>
EMAIL_CUSTOMER_SERVICE_TO="Service client" <bessong@gmail.com>
EMAIL_BCC=gregory.besson@livingcolor.fr,bessong@gmail.com

# BILLING: choose between: NONE, ONE-TIME, SUBSCRIPTION, SUBSCRIPTION-NO-DEV (the dev store don't pay)
BILLING=NONE

# MODULES: list all modules to install
# MODULES="geofilter"
# DEV_MODULES: list all modules in dev that you're working on (will be installed in dev only)
DEV_MODULES="../../geofilter"